Script started on Sun 09 Apr 2017 12:19:30 PM EDT
fardad.soleimanloo@matrix:~/oop244/OOPDEV/FinalProject/DEV/OOP-Milestone5> fp
The Sene-Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 1

 Row | SKU    | Item Name          | Price |TX |Qty |   Total |
-----|--------|--------------------|-------|---|----|---------|
   1 | 1234   |Milk                |   3.99|  P|   1|     3.99|
   2 | 3456   |Paper Cups          |   5.99| TN|  38|   257.21|
   3 | 4567   |Butter              |   4.56| TP|   9|    46.38|
   4 | 1212   |Salted Butter       |   5.99|  P| 108|   646.92|
   5 | 1313   |Paper Tissue        |   1.22| TN| 204|   281.23|
   6 | 5656   |Honey               |  12.99| TP|  10|   146.79|
   7 | 1596   |Royal Gala Apples   |   4.42|  P|  10|    44.20|
   8 | 3695   |Honeydew Melon      |   5.99|  P|  20|   119.80|
   9 | 6458   |Blueberries         |   3.99|  P|  30|   119.70|
  10 | 9852   |Seedless Grapes     |  10.56|  P|  20|   211.20|
  11 | 3214   |Pomegranate         |   2.50|  P|   5|    12.50|
  12 | 7913   |Banana              |   0.44|  P| 100|    44.00|
  13 | 9462   |Kiwifruit           |   0.50|  P| 123|    61.50|
  14 | 3815   |Chicken Alfredo     |   4.49| TP|  20|   101.47|
  15 | 5496   |Veal Parmigiana     |   5.49| TP|   3|    18.61|
  16 | 3854   |Beffsteak Pie       |   5.29| TP|  40|   239.11|
  17 | 2564   |Curry Checken       |   4.79| TP|  30|   162.38|
  18 | 9318   |Tide Detergent      |  16.99| TN|  10|   191.99|
  19 | 4297   |Lays Chips S&V      |   3.69| TP|   1|     4.17|
  20 | 6539   |Joe Org Chips       |   3.29| TP|  15|    55.77|
  21 | 1679   |Jack's Apple Juice  |   1.50|  P|  80|   120.00|
  22 | 3512   |Coke 12 Pack        |   6.69| TP|  30|   226.79|
  23 | 3461   |Nestea 12 Pack      |   7.29| TP|  50|   411.88|
  24 | 5228   |7up 12 pack         |   6.49| TP|  20|   146.67|
  25 | 1627   |Peaches             |   1.44|  P|  14|    20.16|
-----^--------^--------------------^-------^---^----^---------^
                               Total Asset: $  |       3694.42|
-----------------------------------------------^--------------^

The Sene-Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> -1

===Invalid Selection, try again===

The Sene-Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 7

===Invalid Selection, try again===

The Sene-Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 2

Perishable Item Entry:
Sku: a
Name:
a
Price: a
Invalid Price Entry

The Sene-Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 2

Perishable Item Entry:
Sku: a
Name:
a
Price: 1
Taxed: a
Invalid Taxed Entry, (y)es or (n)o

The Sene-Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 2

Perishable Item Entry:
Sku: a
Name:
a
Price: 1
Taxed: y
Quantity: a
Invalid Quantity Entry

The Sene-Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 2

Perishable Item Entry:
Sku: a
Name:
a
Price: 1
Taxed: y
Quantity: 1
Expiry date (YYYY/MM/DD): 12/12/12
Invalid Year in Date Entry

The Sene-Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 2

Perishable Item Entry:
Sku: a
Name:
a
Price: 1
Taxed: n
Quantity: 1
Expiry date (YYYY/MM/DD): 2010/13/10
Invalid Month in Date Entry

The Sene-Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 2

Perishable Item Entry:
Sku: a
Name:
a
Price: 1
Taxed: n
Quantity: 1
Expiry date (YYYY/MM/DD): 2010/10/100
Invalid Day in Date Entry

The Sene-Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 2

Perishable Item Entry:
Sku: 2222
Name:
Nestea 12 Pack Diet
Price: 12
Taxed: y
Quantity: 300
Expiry date (YYYY/MM/DD): 2010/10/10
Item added.

The Sene-Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 3

Item Entry:
Sku: 3333
Name:
Tape
Price: 1.99
Taxed: y
Quantity: 100
Item added.

The Sene-Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 4

Please enter the SKU: 9999
Not found!

The Sene-Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 4

Please enter the SKU: 3333
Name:
Tape
Sku: 3333
Price: 1.99
Price after tax: 2.25
Quantity: 100
Total Cost: 224.87

Please enter the number of purchased items: ten
Invalid Quantity value!

The Sene-Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 4

Please enter the SKU: 3333
Name:
Tape
Sku: 3333
Price: 1.99
Price after tax: 2.25
Quantity: 100
Total Cost: 224.87

Please enter the number of purchased items: 3
Updated!

The Sene-Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 5

Please enter the SKU: 3333
v-----------------------------------v
Name:
Tape
Sku: 3333
Price: 1.99
Price after tax: 2.25
Quantity: 103
Total Cost: 231.62
^-----------------------------------^

The Sene-Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 5

Please enter the SKU: 9999
Not found!

The Sene-Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 6

Sku: 1234
v------------------->
| Milk
^------------------->
Sku: 2222
v------------------->
| Nestea 12 Pack Diet
^------------------->
Sku: 3333
v------------------->
| Tape
^------------------->
Sku: 9999
Not found!
Sku: 
v--------------------------------------------------------v
| 2017/04/09, 12:25                                      |
| SKU    | Item Name          | Price |TX |Qty |   Total |
|--------|--------------------|-------|---|----|---------|
| 1234   |Milk                |   3.99|  P|   1|     3.99|
| 2222   |Nestea 12 Pack Diet |  12.00| TP|   1|    13.56|
| 3333   |Tape                |   1.99| TN|   1|     2.25|
^--------^--------------------^-------^---^----^---------^
|                               Total: $  |         19.80|
^-----------------------------------------^--------------^

The Sene-Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 1

 Row | SKU    | Item Name          | Price |TX |Qty |   Total |
-----|--------|--------------------|-------|---|----|---------|
   1 | 3456   |Paper Cups          |   5.99| TN|  38|   257.21|
   2 | 4567   |Butter              |   4.56| TP|   9|    46.38|
   3 | 1212   |Salted Butter       |   5.99|  P| 108|   646.92|
   4 | 1313   |Paper Tissue        |   1.22| TN| 204|   281.23|
   5 | 5656   |Honey               |  12.99| TP|  10|   146.79|
   6 | 1596   |Royal Gala Apples   |   4.42|  P|  10|    44.20|
   7 | 3695   |Honeydew Melon      |   5.99|  P|  20|   119.80|
   8 | 6458   |Blueberries         |   3.99|  P|  30|   119.70|
   9 | 9852   |Seedless Grapes     |  10.56|  P|  20|   211.20|
  10 | 3214   |Pomegranate         |   2.50|  P|   5|    12.50|
  11 | 7913   |Banana              |   0.44|  P| 100|    44.00|
  12 | 9462   |Kiwifruit           |   0.50|  P| 123|    61.50|
  13 | 3815   |Chicken Alfredo     |   4.49| TP|  20|   101.47|
  14 | 5496   |Veal Parmigiana     |   5.49| TP|   3|    18.61|
  15 | 3854   |Beffsteak Pie       |   5.29| TP|  40|   239.11|
  16 | 2564   |Curry Checken       |   4.79| TP|  30|   162.38|
  17 | 9318   |Tide Detergent      |  16.99| TN|  10|   191.99|
  18 | 4297   |Lays Chips S&V      |   3.69| TP|   1|     4.17|
  19 | 6539   |Joe Org Chips       |   3.29| TP|  15|    55.77|
  20 | 1679   |Jack's Apple Juice  |   1.50|  P|  80|   120.00|
  21 | 3512   |Coke 12 Pack        |   6.69| TP|  30|   226.79|
  22 | 3461   |Nestea 12 Pack      |   7.29| TP|  50|   411.88|
  23 | 5228   |7up 12 pack         |   6.49| TP|  20|   146.67|
  24 | 1627   |Peaches             |   1.44|  P|  14|    20.16|
  25 | 2222   |Nestea 12 Pack Diet |  12.00| TP| 299|  4054.44|
  26 | 3333   |Tape                |   1.99| TN| 102|   229.37|
-----^--------^--------------------^-------^---^----^---------^
                               Total Asset: $  |       7974.24|
-----------------------------------------------^--------------^

The Sene-Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 0

Goodbye!
fardad.soleimanloo@matrix:~/oop244/OOPDEV/FinalProject/DEV/OOP-Milestone5> exit
exit

Script done on Sun 09 Apr 2017 12:25:38 PM EDT
