!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CREDITCARD_H	CreditCard.h	3;"	d
CreditCard	CreditCard.h	/^class CreditCard {$/;"	c	namespace:sict
MAX_CARD_NUMBER	CreditCard.h	11;"	d
MAX_EXP_YEAR	CreditCard.h	9;"	d
MAX_INST_NUMBER	CreditCard.h	7;"	d
MAX_NAME_LENGTH	CreditCard.h	5;"	d
MIN_CARD_NUMBER	CreditCard.h	10;"	d
MIN_EXP_YEAR	CreditCard.h	8;"	d
MIN_INST_NUMBER	CreditCard.h	6;"	d
backNumCheck	CreditCard.cpp	/^         yearCheck = false, monthCheck = false, backNumCheck = false,$/;"	l
backNumber	244_w3_prof_home.cpp	/^			backNumber;$/;"	l
backNumber	244_w3_prof_home.cpp	/^	int backNumber;$/;"	l
backNumber	w3_at_home.cpp	/^            backNumber;$/;"	l
backNumber	w3_at_home.cpp	/^    int backNumber;$/;"	l
cardNumber	244_w3_prof_home.cpp	/^	unsigned long long cardNumber;$/;"	l
cardNumber	w3_at_home.cpp	/^    unsigned long long cardNumber;$/;"	l
endl	244_w3_prof_home.cpp	/^			"4000123412341234 999 12\/1234 999" << endl << "> ";$/;"	l
endl	244_w3_prof_home.cpp	/^		"===================" << endl << endl;$/;"	l
endl	244_w3_prof_home.cpp	/^		cout << endl;$/;"	l
endl	244_w3_prof_home.cpp	/^	cout << endl << "-------------" << endl;$/;"	l
endl	244_w3_prof_home.cpp	/^	cout << endl << "Thank you!" << endl;$/;"	l
endl	CreditCard.cpp	/^        cout << "1 numcheck passed." << endl;$/;"	l
endl	CreditCard.cpp	/^        cout << "2 instCheck passed." << endl;$/;"	l
endl	CreditCard.cpp	/^        cout << "3 yearCheck passed." << endl;$/;"	l
endl	CreditCard.cpp	/^        cout << "4 monthCheck passed." << endl;$/;"	l
endl	CreditCard.cpp	/^        cout << "5 backNumCheck passed." << endl;$/;"	l
endl	CreditCard.cpp	/^    cout << "Card Number: " << m_cardNumber << endl;$/;"	l
endl	CreditCard.cpp	/^    cout << "Expires: " << m_expiryYear << "\/" << m_expiryMonth << endl;$/;"	l
endl	CreditCard.cpp	/^    cout << "Institution: " << m_institutionCode << endl;$/;"	l
endl	CreditCard.cpp	/^    cout << endl;$/;"	l
endl	w3_at_home.cpp	/^             << "4000123412341234 999 12\/1234 999" << endl$/;"	l
endl	w3_at_home.cpp	/^        cout << endl;$/;"	l
endl	w3_at_home.cpp	/^    cout << "-------------" << endl;$/;"	l
endl	w3_at_home.cpp	/^    cout << "Credit Card app" << endl << "===================" << endl << endl;$/;"	l
endl	w3_at_home.cpp	/^    cout << endl << "-------------" << endl;$/;"	l
endl	w3_at_home.cpp	/^    cout << endl << "Thank you!" << endl;$/;"	l
expiryMonth	244_w3_prof_home.cpp	/^	int expiryMonth;$/;"	l
expiryMonth	w3_at_home.cpp	/^    int expiryMonth;$/;"	l
expiryYear	244_w3_prof_home.cpp	/^	int expiryYear;$/;"	l
expiryYear	w3_at_home.cpp	/^    int expiryYear;$/;"	l
finalCheck	CreditCard.cpp	/^         finalCheck;$/;"	l
initialize	244_w3_prof_home.cpp	/^		myCC.initialize(cardNumber, instCode, expiryYear, expiryMonth, backNumber);$/;"	p	file:
initialize	CreditCard.cpp	/^void CreditCard::initialize(unsigned long long creditCardNumber, int instCode,$/;"	f	class:sict::CreditCard
initialize	CreditCard.h	/^    void initialize(unsigned long long creditCardNumber, int instCode,$/;"	p	class:sict::CreditCard
initialize	w3_at_home.cpp	/^        myCC.initialize(cardNumber, instCode, expiryYear, expiryMonth,$/;"	p	file:
instCheck	CreditCard.cpp	/^    bool nameCheck = false, numCheck = false, instCheck = false,$/;"	l
instCode	244_w3_prof_home.cpp	/^	int instCode;$/;"	l
instCode	w3_at_home.cpp	/^    int instCode;$/;"	l
isValid	CreditCard.cpp	/^bool CreditCard::isValid() {$/;"	f	class:sict::CreditCard
isValid	CreditCard.h	/^    bool isValid();$/;"	p	class:sict::CreditCard
m_cardHolderName	CreditCard.cpp	/^    cout << "Cardholder: " << m_cardHolderName;$/;"	l
m_cardHolderName	CreditCard.h	/^    char m_cardHolderName[MAX_NAME_LENGTH];$/;"	m	class:sict::CreditCard
m_cardNumber	CreditCard.h	/^    unsigned long long m_cardNumber;$/;"	m	class:sict::CreditCard
m_expiryMonth	CreditCard.h	/^    int m_expiryMonth;$/;"	m	class:sict::CreditCard
m_expiryYear	CreditCard.h	/^    int m_expiryYear;$/;"	m	class:sict::CreditCard
m_institutionCode	CreditCard.h	/^    int m_institutionCode;$/;"	m	class:sict::CreditCard
m_numberInTheBack	CreditCard.cpp	/^    cout << "Number at the back: " << m_numberInTheBack;$/;"	l
m_numberInTheBack	CreditCard.h	/^    int m_numberInTheBack;$/;"	m	class:sict::CreditCard
main	244_w3_prof_home.cpp	/^int main() {$/;"	f
main	w3_at_home.cpp	/^int main() {$/;"	f
monthCheck	CreditCard.cpp	/^         yearCheck = false, monthCheck = false, backNumCheck = false,$/;"	l
myCC	244_w3_prof_home.cpp	/^	CreditCard myCC;$/;"	l
myCC	w3_at_home.cpp	/^    CreditCard myCC;$/;"	l
name	244_w3_prof_home.cpp	/^		myCC.name(name);$/;"	p	file:
name	244_w3_prof_home.cpp	/^	char name[41];$/;"	l
name	244_w3_prof_home.cpp	/^	cin >> name;$/;"	l
name	CreditCard.cpp	/^void CreditCard::name(char cardHolderName[]) {$/;"	f	class:sict::CreditCard
name	CreditCard.h	/^    void name(char cardHolderName[]);$/;"	p	class:sict::CreditCard
name	w3_at_home.cpp	/^        myCC.name(name);$/;"	p	file:
name	w3_at_home.cpp	/^    char name[41];$/;"	l
name	w3_at_home.cpp	/^    cin >> name;$/;"	l
nameCheck	CreditCard.cpp	/^    bool nameCheck = false, numCheck = false, instCheck = false,$/;"	l
numCheck	CreditCard.cpp	/^    bool nameCheck = false, numCheck = false, instCheck = false,$/;"	l
sict	CreditCard.cpp	/^namespace sict {$/;"	n	file:
sict	CreditCard.h	/^namespace sict {$/;"	n
slash	244_w3_prof_home.cpp	/^	char slash;$/;"	l
slash	w3_at_home.cpp	/^    char slash;$/;"	l
write	244_w3_prof_home.cpp	/^	card.write();$/;"	p	file:
write	244_w3_prof_home.cpp	/^	card.write(false);$/;"	p	file:
write	244_w3_prof_home.cpp	/^	card.write(false, false);$/;"	p	file:
write	244_w3_prof_home.cpp	/^	card.write(true, false);$/;"	p	file:
write	CreditCard.cpp	/^void CreditCard::write(bool displayName, bool displayCardInfo) const {$/;"	f	class:sict::CreditCard
write	CreditCard.h	/^    void write();$/;"	p	class:sict::CreditCard
write	CreditCard.h	/^    void write(bool displayName = true, bool displayCardInfo = true) const;$/;"	p	class:sict::CreditCard
write	w3_at_home.cpp	/^    card.write();$/;"	p	file:
write	w3_at_home.cpp	/^    card.write(false);$/;"	p	file:
write	w3_at_home.cpp	/^    card.write(false, false);$/;"	p	file:
write	w3_at_home.cpp	/^    card.write(true, false);$/;"	p	file:
writeAll	244_w3_prof_home.cpp	/^void writeAll(const CreditCard& card)$/;"	f
writeAll	244_w3_prof_home.cpp	/^void writeAll(const CreditCard&);$/;"	p	file:
writeAll	w3_at_home.cpp	/^void writeAll(const CreditCard& card) {$/;"	f
writeAll	w3_at_home.cpp	/^void writeAll(const CreditCard&);$/;"	p	file:
writeCardInfo	CreditCard.cpp	/^void CreditCard::writeCardInfo() const {$/;"	f	class:sict::CreditCard
writeCardInfo	CreditCard.h	/^    void writeCardInfo() const;$/;"	p	class:sict::CreditCard
writeName	CreditCard.cpp	/^void CreditCard::writeName() const {$/;"	f	class:sict::CreditCard
writeName	CreditCard.h	/^    void writeName() const;$/;"	p	class:sict::CreditCard
yearCheck	CreditCard.cpp	/^         yearCheck = false, monthCheck = false, backNumCheck = false,$/;"	l
