Script started on Sat 28 Jan 2017 12:38:28 PM EST
fardad.soleimanloo@matrix:~/oop244/OOPDEV/Workkshops/WS3/DEV/at-home> ws
Credit Card app
===================

Please enter your name: John
Please enter your credit card number, institution code, expiry date, and security number as follows: 4000123412341234 999 12/1234 999
> 1111222233334444 301 12/2020 505

Invalid input
Please enter your credit card number, institution code, expiry date, and security number as follows: 4000123412341234 999 12/1234 999
> 4000111122223333 301 12/2020 505


Thank you!
Cardholder: John
Card Number: 4000111122223333
Institution: 301
Expires: 12/2020
Number at the back: 505
-------------
Card Number: 4000111122223333
Institution: 301
Expires: 12/2020
Number at the back: 505
-------------
Cardholder: John
-------------
fardad.soleimanloo@matrix:~/oop244/OOPDEV/Workkshops/WS3/DEV/at-home> exit
exit

Script done on Sat 28 Jan 2017 12:39:21 PM EST
